cff-version: 1.2.0
title: Black Mirror
message: >-
  If you use this software or dataset, please cite it using
  the metadata from this file.
type: dataset
authors:
  - given-names: T145
    affiliation: Owner
repository-code: 'https://github.com/T145/black-mirror'
repository-artifact: 'https://github.com/T145/black-mirror/releases/tag/latest'
abstract: >-
  Blacklists and whitelists built by open code to promote
  security, safety, and sanity across the internet!
keywords:
  - blacklist
  - whitelist
  - privacy
  - dns
  - blocklist
  - allowlist
license: AGPL-3.0
