input-file=-
quiet=true
log=logs/aria2.log
auto-file-renaming=false

# optimize download speeds
# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-optimize-concurrent-downloads
# tweaking A & B in OCD may yield faster downloads
max-connection-per-server=2
max-concurrent-downloads=10
optimize-concurrent-downloads=true
# supports ipv6 DNS; may be added in
async-dns-server=1.1.1.1:53,1.0.0.1:53,8.8.8.8:53,8.8.4.4:53,9.9.9.9:53,9.9.9.10:53,77.88.8.8:53,77.88.8.1:53,208.67.222.222:53,208.67.220.220:53

# disable features we don't need
no-netrc=true
realtime-chunk-checksum=false
