#############
# Generic Settings
#############

quiet=true
enable-color=false

# Disable unnecessary features
no-netrc=true
realtime-chunk-checksum=false

#############
# File Allocation
#############

auto-file-renaming=false
content-disposition-default-utf8=true
disk-cache=64M
file-allocation=falloc
no-file-allocation-limit=8M
allow-overwrite=true
allow-piece-length-change=true

#############
# Logging
#############

console-log-level=error
log-level=notice
log=logs/aria2.log

#############
# Connection Settings
#############

remote-time=true
conditional-get=true
# Can also masquarade as Wget: Wget/1.21
user-agent=github_com_T145/black-mirror
http-no-cache=true
http-accept-gzip=true

# Unlimited download settings
max-overall-download-limit=0
#max-connection-per-server=8
max-connection-per-server=16
split=32
max-concurrent-downloads=50
min-split-size=8M

# Most stealth-mode services usually cap connections at three:
# if hardened servers kick us off use the settings below
#max-connection-per-server=3
#max-concurrent-downloads=20

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-optimize-concurrent-downloads
# Tweaking A & B in OCD may yield faster downloads
optimize-concurrent-downloads=true

async-dns-server=1.1.1.1:53,1.0.0.1:53,9.9.9.10:53,149.112.112.10:53,8.8.8.8:53,8.8.4.4:53,2606:4700:4700::1111,2606:4700:4700::1001,2620:fe::10,2620:fe::fe:10,2001:4860:4860::8888,2001:4860:4860::8844

#############
# Error Handling
#############

timeout=60
connect-timeout=30
max-tries=5
retry-wait=10
max-file-not-found=1
