# https://www.gnu.org/software/wget/manual/wget.html#Startup-File

#############
# Generic Settings
#############

cache=off
cookies=off
netrc=off
recursive=off
timestamping=off
user_agent=github_com_T145/black-mirror

#############
# Connection Settings
#############

# Fixes host request balancing between multiple servers by DNS.
dns_cache=off

prefer_family=IPv4
dns_servers=9.9.9.10,149.112.112.10,84.200.69.80,84.200.70.40

# Ignore HSTS warnings.
hsts=off

#############
# Error Handling
#############

# https://superuser.com/questions/493640/how-to-retry-connections-with-wget
# Default retry count is 20, but don't want services to think we're launching a DoS attack.

timeout=30
read_timeout=30
#tries=5
retry_connrefused=on
wait_retry=10
