# https://www.gnu.org/software/wget/manual/wget.html#Startup-File

#############
# Generic Settings
#############

cookies=off
netrc=off
recursive=off
timestamping=off

#############
# Connection Settings
#############

prefer_family=IPv4

# Fixes host request balancing between multiple servers by DNS.
dns_cache=off

# Ignore HSTS warnings.
hsts=0

#############
# Logging
#############

logfile=logs/wget.log

#############
# Error Handling
#############

# https://superuser.com/questions/493640/how-to-retry-connections-with-wget
# Default retry count is 20, but don't want services to think we're launching a DoS attack.

tries=5
retry_connrefused=on
wait_retry=1
read_timeout=20
timeout=15
